\clearpage
\section*{\centering{Abstract}}
\import{./content}{abstract.tex}
\thispagestyle{empty}
\pagebreak

\clearpage
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\thispagestyle{empty}
\pagebreak

\pagenumbering{Roman}
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\pagebreak

\addcontentsline{toc}{section}{\listtablename}
\listoftables
\pagebreak

\cleardoublepage
\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\begin{acronym}
\import{./content}{acronyms.tex}
\end{acronym}
\pagebreak

\pagenumbering{arabic}