\clearpage
\thispagestyle{empty}

\begin{titlingpage} %This starts the title page
\begin{center}

\includegraphics[height=4cm]{images/iu_logo.png} %Put the logo you want here
\\
\large{\NameOfUniversity{}}\\
\small{\TypeOfStudy{}}\\ %The name your university
\vspace{1cm}

\small{Studiengang}\\
\large{\NameOfStudyProgram{}}
\vspace{1.75cm}

\small{\textbf{\TypeOfWork{}}}
\vspace{0.25cm}

\Large{\textbf{\thetitle}}\\
\vspace{0.5cm}

\small{\NameOfCourse{}}\\
\vspace{3cm}

\theauthor\\
\StudentNumber{}\\
\thedate
\vspace{1cm}

\NameOfProf{}\\

\end{center}
\end{titlingpage}
\pagebreak