\def\NameOfUniversity{International University of Applied Sciences\\Internationale Hochschule}
\def\TypeOfStudy{Fernstudium}
\def\NameOfStudyProgram{Master of Science (M.Sc.)\\Wirtschaftsinformatik}
\def\TypeOfWork{Fallstudie}
\def\NameOfCourse{Modul: DLMWIWPBA02 – Betriebliche Anwendungssysteme}
\title{Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\\Aenean commodo ligula eget dolor.\\Aenean massa.}
\author{Vorname Nachname}
\def\StudentNumber{Matrikelnummer: 0123456789}
\date{01.01.2025}
\def\NameOfProf{Betreut durch: Prof. Dr. Vorname Nachname}