\pagenumbering{arabic}

\section{Zitationsregeln der IU}
Folgend ist ein Auszug der Zitierregeln der IU aufgestellt. Sie sind dem Zitierleitfaden\footnote{\url{https://mycampus.iubh.de/pluginfile.php/370127/mod_resource/content/13/Zitierleitfaden.pdf}} entnommen. Es wurden nur die allgemeinen Anwendungsfälle berücksichtigt. Für spezielle Fälle bitte den Zitierleitfaden verwenden.
\subsection{Klammerausdruck}
Aufbau des Klammerausdrucks:\\
\parencite[182-185]{primarysource}\\
\\
Zwei Autor:innen:\\
\parencite[182-185]{Doe2023}\\
\\
Drei oder mehr Autor:innen:\\
\parencite[182-185]{syme2011f}

\subsection{Fußnote}
Der Bericht war wegbereitend für das Konzept der nachhaltigen Entwicklung, das fünfzehn
Jahre später, im Jahr 1987 in dem sog. Brundtland-Bericht der Weltkommission für Umwelt
und Entwicklung der Vereinten Nationen (UNWCED) das erste Mal\footnote{Der Begriff „sustainable development“ wurde das erste Mal bereits 1980 in der World Conservation Strategy (WCS) genutzt, die von der International Union for the Conservation of Nature (IUCN) in Zusammenarbeit mit weiteren Organisationen der Vereinten Nationen (UN) erarbeitet wurde \parencite[182-185]{syme2011f}} einer breiten Öffentlichkeit
präsentiert wurde. Der Bericht definierte nachhaltige Entwicklung\footnote{In der deutschen Version des Berichts wurde allerdings der Begriff „dauerhafte Entwicklung“ genutzt.} („sustainable development“) als „Entwicklung, die die Bedürfnisse der Gegenwart befriedigt, ohne zu riskieren, daß künftige Generationen ihre eigenen Bedürfnisse nicht befriedigen können“ (UNWCED, 1987, S. 46). 

\subsection{Sekundärquelle}
Die Kulturtouristen können in zwei Gruppen aufgeteilt werden: die „Specific Cultural Tourists“ und die „General Cultural Tourists“ \secondaryciteindirectpage{primarysource}{secondarysource}{1-2}.\\
KI-Anwendungen im Marketing nutzen umfassende Informationen von verschiedenen Kanälen
und Formen, um marketing-relevante Erkenntnisse zu gewinnen \secondaryciteindirectpage{primarysource}{secondarysource}{1-2}.

\subsection{Direkte Zitate}
Zitat als vollständiger Satz:\\
„In dem unüberschaubaren Markt an touristischen Angeboten suchen die Urlauber nach
Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ \parencite[182-185]{syme2011f}}.
\\
\\
Zitat am Satzanfang:\\
„Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ spielen für die Reisenden eine wichtige Rolle, betont \textcite[182-185]{primarysource}.
\\
\\
Zitat mitten im Text:\\
\textcite{primarysource} betont „Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ als wichtige Faktoren, die für Reisende eine große Rolle spielen (S. 40).\\
oder\\
\textcite[40]{primarysource}, betont „Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ als wichtige Faktoren, die für Reisende eine große Rolle spielen.\\
\\
Geteiltes Zitat:\\
„Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ spielen nach \textcite{primarysource} eine wichtige Rolle für den Urlauber, der „in dem unüberschaubaren Markt an touristischen Angeboten“ eine Orientierung braucht (S. 40).\\
oder\\
„Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen“ spielen nach \textcite[182-185]{primarysource} eine wichtige Rolle für den Urlauber, der „in dem unüberschaubaren Markt an touristischen Angeboten“ eine Orientierung braucht.\\
\\
Langes direktes Zitat:\\
\textcite{primarysource} fasst die aktuelle Entwicklung wie folgt zusammen:
\begin{quote}
In dem unüberschaubaren Markt an touristischen Angeboten suchen die Urlauber
nach Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen. Diese Ansprüche bilden zum einen den Hintergrund für die zunehmende Markenbildung (z. B.
bei Reiseveranstaltern) sowie für den Erfolg standardisierter Angebote im Tourismus
(z. B. Kettenhotels). (S. 40)
\end{quote}
oder\\
\textcite[40]{primarysource} fasst die aktuelle Entwicklung wie folgt zusammen:
\begin{quote}
In dem unüberschaubaren Markt an touristischen Angeboten suchen die Urlauber
nach Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen. Diese Ansprüche bilden zum einen den Hintergrund für die zunehmende Markenbildung (z. B.
bei Reiseveranstaltern) sowie für den Erfolg standardisierter Angebote im Tourismus
(z. B. Kettenhotels).
\end{quote}
oder\\
\begin{quote}
In dem unüberschaubaren Markt an touristischen Angeboten suchen die Urlauber
nach Transparenz, Produktsicherheit und Berechenbarkeit der Leistungen. Diese Ansprüche bilden zum einen den Hintergrund für die zunehmende Markenbildung (z. B.
bei Reiseveranstaltern) sowie für den Erfolg standardisierter Angebote im Tourismus
(z. B. Kettenhotels). \textcite[40]{primarysource}
\end{quote}

\subsection{Zitate mit Fehlern}
Zitat mit Fehler:\\
„Diese Tatsache beweist, das \quoteSic{} kein Zusammenhang besteht“ \parencite[40]{primarysource}.\\
\\
Zitat im Zitat; Zitat mit Hervorhebung im Original:\\
„Als problematisch gilt ebenfalls die \textbf{Vermittlung der Begriffe} ‚nachhaltiger Konsum‘ und ‚nachhaltige Entwicklung‘ in der Bevölkerung“ \parencite[40]{primarysource}.\\
\\
Zitat mit weggelassenen Hervorhebungen
„Als problematisch gilt ebenfalls die Vermittlung der Begriffe [Hervorhebung weggelassen]
,nachhaltiger Konsum‘ und ‚nachhaltige Entwicklung‘ in der Bevölkerung“ \parencite[40]{primarysource}.\\
\\
Zitat mit zusätzlichen Ergänzungen:\\
„Als Beispiele [für nachhaltigen Konsum im weiteren Sinne] können Kauf von Bio- oder fair gehandelten Produkten, Wohnen in einem Passivhaus oder Nutzung von energiesparenden Lampen genannt werden“ \parencite[40]{primarysource}.\\
\\
Zitat mit Auslassung mehrerer Wörter:\\
„Als Beispiele können Kauf von Bio- oder fair gehandelten Produkten ... oder Nutzung von
energiesparenden Lampen genannt werden“ \parencite[40]{primarysource}.\\
\\
Zitat mit Auslassung mehrerer Wörter am Anfang bzw. Ende des Satzes:\\
„Kauf von Bio- oder fair gehandelten Produkten, Wohnen in einem Passivhaus oder Nutzung
von energiesparenden Lampen“ \parencite[40]{primarysource}.\\
\\
Zitat mit eigenen Hervorhebungen:\\
„Als Beispiele können Kauf \textbf{von Bio- oder fair gehandelten Produkten, Wohnen in einem
Passivhaus} oder \textbf{Nutzung von energiesparenden Lampen} [Hervorhebung d. Verf.] genannt
werden“ \parencite[40]{primarysource}.\\
\\
Weglassung eines Buchstabens:\\
Nach \textcite[40]{primarysource} ist eine „prozessorientierte[n] Ausrichtung der wertschöpfenden Aktivitäten“ erforderlich.\\
\\
Direktzitat aus einem Hörbuch:\\
„In irgendeinem abgelegenen Winkel des in zahllosen Sonnensystemen flimmernd ausgegossenen Weltalls gab es einmal ein Gestirn, auf dem kluge Tiere das Erkennen erfanden“ \parencite[2:31]{primarysource}.\\
\\
Direktzitat aus einem EBook im EPUB-Format:\\
„Die Unternehmensziele werden auf Geschäftsbereichs- und Funktionsbereichsebene bis hin
zu den Abteilungen und Teams weiter konkretisiert“ \parencite[Kap. 2.1]{primarysource}.

\section{Trapattoni '98}

\subsection{Die Rede}

Es gibt im Moment in diese Mannschaft\footnote{Gemeint ist die Mannschaft des FC Bayern München in der Saison 1997/98.}, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern.

Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz.

\subsection{Zweitens}

 Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz.
 
\subsection{Leere Flasche}

 In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittwoch\footcite{mitrednf2021}, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? Weil wir haben gesehen viele Male solche Spiel!
 
 \subsubsection{Was erlauben Strunz}
 
  Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? Weil wir haben gesehen viele Male solche Spiel! Haben gesagt sind nicht Spieler für die italienisch Meisters! Strunz! Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! Was erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, Nerlinger. Diese Spieler waren Spieler! Waren Meister geworden! Ist immer verletzt!
  
  \subsubsection{25 Spiele!}
  
   Hat gespielt 25 Spiele in diese Mannschaft in diese Verein. Muß respektieren die andere Kollegen! haben viel nette kollegen! Stellen Sie die Kollegen die Frage! Haben keine Mut an Worten, aber ich weiß, was denken über diese Spieler. Mussen zeigen jetzt, ich will, Samstag, diese Spieler müssen zeigen mich, seine Fans, müssen alleine die Spiel gewinnen. Muß allein die Spiel gewinnen!
   
\section{Kafka}

\subsection{Verleumdung}

Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet \cite{mitrednf2021}. »Wie ein Hund! « sagte er, es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett \secondarycitedirect{primarysource}{secondarysource} zu einem ungeheueren Ungeziefer verwandelt \secondaryciteindirect{primarysource}{secondarysource}. Und es war ihnen wie eine Bestätigung ihrer neuen Träume und guten Absichten, als am Ziele ihrer Fahrt die Tochter als erste sich erhob und ihren jungen Körper dehnte.
 
\begin{figure}
\centering
\caption{Die Bezeichnung einer eingebetteten Grafik}
\label{fig:chasm}
\includegraphics[height=2cm]{images/iu_logo.png}
\source{Eigene Darstellung}
\end{figure} 

\subsection{Eigentümlicher Apparat}

 »Es ist ein eigentümlicher Apparat«, sagte \ac{USA}  der Offizier zu dem Forschungsreisenden und überblickte mit einem gewissermaßen bewundernden Blick den ihm doch wohlbekannten Apparat \parencite[182-185]{syme2011f}. Sie hätten noch ins Boot springen können, aber der Reisende hob ein schweres, geknotetes Tau vom Boden, drohte ihnen damit und hielt sie dadurch von dem Sprunge ab. In den letzten Jahrzehnten ist das Interesse an Hungerkünstlern sehr zurückgegangen. Aber sie überwanden sich, umdrängten den Käfig und wollten sich gar nicht fortrühren. 


\section{Fazit}

Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.

Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen.

Im Gegensatz zu \ac{USA} früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, die - richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert, aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy geeignet ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine Erleichterung. Standards sparen Zeit bei den Entwicklungskosten und sorgen dafür, dass sich Webseiten später leichter pflegen lassen. Natürlich nur dann, wenn sich alle an diese Standards halten.

Das gilt für Browser wie Firefox, Opera, Safari und den Internet Explorer ebenso wie für die Darstellung in Handys. Und was können Sie für Standards tun? Fordern Sie von Ihren Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget wird es Ihnen auf Dauer danken. Ebenso möchte ich Ihnen dafür danken, dass Sie mich bis zum Ende gelesen haben. Meine Mission ist erfüllt. Ich werde hier noch die Stellung halten, bis der geplante Text eintrifft. Ich wünsche Ihnen noch einen schönen Tag. Und arbeiten Sie nicht zuviel! Überall dieselbe alte Leier.

\pagebreak